/*estilos generales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #969689;
}

body {
  background-color: #0c1015;
}

/*estilos del header*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #161b22;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}
header .ancla-logo-titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  text-decoration: none;
}
header .ancla-logo-titulo .logo {
  width: 70px;
  height: 70px;
  margin-top: 10px;
  filter: drop-shadow(-4px -5px 8px #000000);
}
header .ancla-logo-titulo .titulo {
  font-size: 35px;
  margin-top: 10px;
  color: #969689;
  filter: drop-shadow(-4px -5px 8px #000000);
}
header .nav-tabs {
  width: 500px;
  display: flex;
  justify-content: space-evenly;
}
header .nav-tabs .nav-link {
  border: none;
  padding: 5px 20px;
  color: #969689;
  font-size: 15px;
}
header .nav-tabs .nav-link:hover {
  background-color: #969689;
  color: rgb(75, 75, 75);
}

/*estilos de los main*/
/*main inicio*/
.main-inicio .section-inicio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 100px;
  background-color: #161b22;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  position: relative;
}
.main-inicio .section-inicio .vista-previa {
  font-size: 12px;
  opacity: 0.3;
  position: absolute;
  top: 250px;
  left: 100px;
}
.main-inicio .section-inicio .carousel {
  width: 400px;
  justify-self: center;
  align-self: center;
  border: 1px solid #31384A;
  border-radius: 6px;
  overflow: hidden;
}
.main-inicio .section-inicio .carousel img {
  filter: blur(1.5px);
}
.main-inicio .section-inicio .div-text {
  padding: 10px;
}

/* main blog */
.main-blog .section-intro {
  margin: 30px 10px 0px 30px;
  height: 200px;
}
.main-blog .section-intro .titulo-blog {
  background-color: #161b22;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  margin: 10px;
  padding: 10px;
  display: inline-block;
}
.main-blog .section-intro .text {
  display: flex;
  gap: 20px;
  margin-top: 0px;
}
.main-blog .section-intro .text .blog-intro {
  height: 100%;
  font-size: 25px;
  margin: 20px;
}
.main-blog .section-blog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "card-1 card-2 card-3" "card-4 card-5 card-6";
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin: 0px 50px 0px 50px;
}
.main-blog .section-blog .card {
  width: 100%;
  border-radius: 6px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(14, 13, 13, 0.5);
  overflow: hidden;
}
.main-blog .section-blog .card:hover {
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
  transform: translate(-3%);
}
.main-blog .section-blog .card img {
  width: 100%;
  height: 210px;
}
.main-blog .section-blog .card a {
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  margin: 5px;
  padding: 4px;
  color: rgb(129, 126, 126);
}
.main-blog .section-blog-libros {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.main-blog .section-blog-libros .card-libros {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 20px;
}
.main-blog .section-blog-libros .card-libros img {
  height: 300px;
}

/*main contacto*/
.main-contacto {
  margin: 50px;
}
.main-contacto form {
  width: 450px;
  margin: auto;
  background: none;
  border: solid 1px beige;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  border: solid 0.1px;
}
.main-contacto form h2 {
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}
.main-contacto form .input-form {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: solid 0.1px;
  background-color: #242323;
}
.main-contacto form textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}
.main-contacto form .boton {
  border: solid 1px;
  background-color: #242323;
  padding: 20px;
}

/*main recursos*/
.main-recursos .section-recursos {
  background-color: #161b22;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  height: 100%;
  margin: 100px;
}
.main-recursos .section-recursos h2 {
  background-color: transparent;
  padding: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}
.main-recursos .section-recursos .section-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 40px;
}
.main-recursos .section-recursos .section-cards .card-recursos {
  background-color: #969689;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  opacity: 0.7;
  border-radius: 10px;
  width: 300px;
  height: 100px;
}
.main-recursos .section-recursos .section-cards .card-recursos:hover {
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
  transform: translate(-3%);
}
.main-recursos .section-recursos .section-cards .card-recursos a {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  text-decoration: none;
}
.main-recursos .section-recursos .section-cards .card-recursos a img {
  height: 70px;
  margin: 10px;
}
.main-recursos .section-recursos .section-cards .card-recursos a p {
  position: relative;
  top: 10px;
  font-size: 30px;
  color: #161b22;
}

/*estilos del footer*/
footer {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161b22;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
}
footer a {
  text-decoration: none;
  color: #969689;
}

@media screen and (max-width: 768px) {
  header .nav-tabs {
    width: 100%;
  }
  /* main blog */
  .main-blog .section-blog {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "card-1" "card-1" "card-1" "card-1" "card-1" "card-1";
  }
  /*main inicio*/
  .main-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-inicio .section-inicio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 380px;
    height: 930px;
    padding: 15px;
    position: relative;
  }
  .main-inicio .section-inicio .carousel {
    width: 100%;
    order: 1;
    border: none;
  }
  .main-inicio .section-inicio .div-text h2 {
    text-align: center;
  }
  .main-inicio .section-inicio .div-text .parrafo-inicio {
    font-size: 20px;
    color: #969689;
    margin: 90px 0px;
  }
  .main-inicio .section-inicio .vista-previa {
    position: absolute;
    top: 798px;
    left: 20px;
  }
  /*main contacto*/
  .main-contacto form {
    width: auto;
  }
}/*# sourceMappingURL=main.css.map */