/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* mediaqueries   */
/* pagina de blog */

/*estilos header*/


body {
    background: url(../assets/bg.jpg);
    background-size: cover;
    background-position: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(75, 75, 75, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.ancla-logo-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.logo {
    width: 70px;
    height: 70px;
    margin-top: 10px;
    opacity: 0.5;
}

.titulo {
    font-size: 35px;
    margin-top: 10px;
    opacity: 0.5;
}

a.nav-link {
    color: black;
    opacity: 0.8;
    transition: color 0.3s;
}

a.nav-link:hover {
    color: rgb(126, 126, 126);
    border: none;
}


/*estilos main*/
/* main inicio */
.section-inicio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 100px;
    background-color: rgb(75, 75, 75, 0.5);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.carousel {
    width: 400px;
    justify-self: center;
    align-self: center;
    border: 1px solid #31384A;
    border-radius: 6px;
    overflow: hidden;
}

.div-text {
    padding: 10px;
}

.div-text p {
    color: black;
}

/* main blog */

.titulo-blog {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.section-blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "card-1 card-2 card-3"
        "card-4 card-5 card-6";
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 30px;
}

section .card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(14, 13, 13, 0.5);

}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
    transform: translate(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

section div a {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    margin: 5px;
    padding: 4px;
    color: rgb(129, 126, 126);
}

/* /*main contacto */
.main-contacto {
    margin: 50px;
}

form {
    width: 450px;
    margin: auto;
    background-color: rgb(75, 75, 75, 0.5);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;

}

h2 {
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

.input-form {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;

}

.boton {
    background: #ffffff;
    padding: 20px;
}

/*estilos del footer*/

footer {

    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(75, 75, 75, 0.5);
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
}

footer p {
    color: black;

}

footer p a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 768px) {
    .section-blog {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "card-1"
            "card-1"
            "card-1"
            "card-1"
            "card-1"
            "card-1";
    }

    section .main-inicio {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-inicio {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .carousel {
        width: 100%;
        order: 1;
    }

    .div-text p {
        font-size: 10px;
    }

    estilos contacto form {
        width: auto;
    }
}