//este es un comentario de sass
/*estilos generales*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #969689;
}

body {
    background-color: #0c1015;
}

/*estilos del header*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: rgb(75, 75, 75, 0.5);
    background-color: #161b22;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);

    .ancla-logo-titulo {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        text-decoration: none;

        .logo {
            width: 70px;
            height: 70px;
            margin-top: 10px;
            filter: drop-shadow(-4px -5px 8px #000000);
        }

        .titulo {
            font-size: 35px;
            margin-top: 10px;
            color: #969689;
            filter: drop-shadow(-4px -5px 8px #000000);
        }
    }

    .nav-tabs {
        width: 500px;
        display: flex;
        justify-content: space-between;

        .nav-link {
            border: none;
            padding: 5px 20px;
            color: #969689;
            font-size: 15px;

            &:hover {
                background-color: #969689;
                color: rgb(75, 75, 75);
            }
        }

        .dropdown {
            position: relative;
            left: 10px;

            .dropdown-menu {
                background-color: #161b22;
                border: none;

                a {
                    color: #969689;
                    background-color: transparent;

                    &:hover {
                        background-color: #969689;
                        color: rgb(75, 75, 75);
                    }
                }
            }
        }
    }
}








/*estilos de los main*/
/*main inicio*/
main {
    .section-inicio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 100px;
        background-color: #161b22;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        border: solid 1px beige;
        position: relative;

        .vista-previa {
            font-size: 12px;
            opacity: 0.3;
            position: absolute;
            top: 250px;
            left: 100px;
        }

        .carousel {
            width: 400px;
            justify-self: center;
            align-self: center;
            border: 1px solid #31384A;
            border-radius: 6px;
            overflow: hidden;

            img {
                filter: blur(1.5px);
            }

        }

        .div-text {
            padding: 10px;
        }
    }
}

/* main blog */
.main-blog {
    .section-intro {
        margin: 30px 10px 0px 30px;
        height: 200px;

        h2 {
            font-size: 50px;
        }

        .text {
            display: flex;
            gap: 20px;
            margin-top: 20px;

            .blog-intro {
                height: 100%;
                font-size: 25px;
                margin: 0;
            }

            .vr {
                width: 3px;
                height: 730px;
                color: beige;
            }
        }
    }

    .section-blog {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "card-1 card-2 card-3"
            "card-4 card-5 card-6";
        gap: 20px;
        justify-items: center;
        align-items: center;
        margin: 0px 50px 50px 50px;

        .card {
            width: 100%;
            border-radius: 6px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(14, 13, 13, 0.5);
            overflow: hidden;

            &:hover {
                box-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
                transform: translate(-3%);
            }

            img {
                width: 100%;
                height: 210px;
            }

            a {
                text-decoration: none;
                font-size: 20px;
                text-align: center;
                margin: 5px;
                padding: 4px;
                color: rgb(129, 126, 126);
            }
        }
    }
}

/*main contacto*/
.main-contacto {
    margin: 50px;

    form {
        width: 450px;
        margin: auto;
        background: none;
        border: solid 1px beige;
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 7px;
        border: solid 0.1px;

        h2 {
            text-align: center;
            margin: 0;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .input-form {
            width: 100%;
            margin-bottom: 20px;
            padding: 7px;
            box-sizing: border-box;
            font-size: 17px;
            border: solid 0.1px;
            background-color: #242323;
        }

        textarea {
            min-height: 100px;
            max-height: 200px;
            max-width: 100%;
        }

        .boton {
            border: solid 1px;
            background-color: #242323;
            padding: 20px;
        }
    }
}

/*main del tracker de habitos*/
.main-tracker {
    .section-tracker {
        h2 {
            display: inline-block;
            margin: 30px;
            padding: 10px;
            font-size: 50px;
            background-color: #161b22;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
    }
}

/*estilos del footer*/
footer {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161b22;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);

    a {
        text-decoration: none;
        color: #969689;
    }

}

@media screen and (max-width: 768px) {

    /* main blog */
    .main-blog {
        .section-blog {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "card-1"
                "card-1"
                "card-1"
                "card-1"
                "card-1"
                "card-1";
        }
    }

    /*main inicio*/
    .main-inicio {
        display: flex;
        justify-content: center;
        align-items: center;

        .section-inicio {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .carousel {
                width: 100%;
                order: 1;
            }

            .div-text {
                p {
                    font-size: 10px;
                }
            }
        }
    }

    /*main contacto*/
    .main-contacto {
        form {
            width: auto;
        }
    }
}